#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=root

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://192.168.132.132:4042/mytest?characterEncoding=utf8&useSSL=false
jdbc2.username=proxy
jdbc2.password=proxy

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.132.132:4040/test?characterEncoding=utf8&useSSL=false
jdbc.username=proxy
jdbc.password=proxy

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.92.152.65:3306/test?characterEncoding=utf8&useSSL=false
#jdbc.username=proxy
#jdbc.password=proxy


#jdbc2.driver=com.mysql.jdbc.Driver
#jdbc2.url=jdbc:mysql://106.14.75.147:3306/test?characterEncoding=utf8&useSSL=false
#jdbc2.username=root
#jdbc2.password=admin@123456